moeImouto
Dataset ImageFolder
    Number of datapoints: 14397
    Root location: C:\Users\ED520\edwin\data\moeimouto_animefacecharacterdataset
    StandardTransform
Transform: Compose(
               Resize(size=(128, 128), interpolation=PIL.Image.BILINEAR)
               ToTensor()
               Normalize(mean=[0.5, 0.5, 0.5], std=[0.5, 0.5, 0.5])
           )
['000_hatsune_miku', '001_kinomoto_sakura', '002_suzumiya_haruhi', '003_fate_testarossa', '004_takamachi_nanoha', '005_lelouch_lamperouge', '006_akiyama_mio', '007_nagato_yuki', '008_shana', '009_hakurei_reimu']
{'000_hatsune_miku': 0, '001_kinomoto_sakura': 1, '002_suzumiya_haruhi': 2, '003_fate_testarossa': 3, '004_takamachi_nanoha': 4, '005_lelouch_lamperouge': 5, '006_akiyama_mio': 6, '007_nagato_yuki': 7, '008_shana': 8, '009_hakurei_reimu': 9}
('C:\\Users\\ED520\\edwin\\data\\moeimouto_animefacecharacterdataset\\000_hatsune_miku\\face_128_326_108.png', 0)
0
torch.Size([64, 3, 128, 128]) torch.Size([64])
Numbered left to right, top to bottom:
1: 097_kamikita_komari	2: 054_horo
Resized positional embeddings from torch.Size([1, 197, 768]) to torch.Size([1, 65, 768])
Loaded pretrained weights.
Epoch [1/50], Step [10/225] Loss: 5.15170193
Epoch [1/50], Step [20/225] Loss: 5.14374352
Epoch [1/50], Step [30/225] Loss: 5.10111046
Epoch [1/50], Step [40/225] Loss: 5.13482094
Epoch [1/50], Step [50/225] Loss: 5.15107441
Epoch [1/50], Step [60/225] Loss: 5.10595655
Epoch [1/50], Step [70/225] Loss: 5.11100006
Epoch [1/50], Step [80/225] Loss: 5.05827093
Epoch [1/50], Step [90/225] Loss: 5.03740931
Epoch [1/50], Step [100/225] Loss: 4.92440844
Epoch [1/50], Step [110/225] Loss: 5.13199663
Epoch [1/50], Step [120/225] Loss: 4.98690557
Epoch [1/50], Step [130/225] Loss: 4.81164646
Epoch [1/50], Step [140/225] Loss: 4.87173319
Epoch [1/50], Step [150/225] Loss: 4.94902325
Epoch [1/50], Step [160/225] Loss: 4.87074280
Epoch [1/50], Step [170/225] Loss: 5.00220108
Epoch [1/50], Step [180/225] Loss: 4.98303080
Epoch [1/50], Step [190/225] Loss: 4.88216543
Epoch [1/50], Step [200/225] Loss: 5.02116108
Epoch [1/50], Step [210/225] Loss: 4.82245016
Epoch [1/50], Step [220/225] Loss: 4.97398424
Test Accuracy of the model on the test images: 2.5491 %
Epoch [2/50], Step [10/225] Loss: 4.80552149
Epoch [2/50], Step [20/225] Loss: 4.71188450
Epoch [2/50], Step [30/225] Loss: 4.87598228
Epoch [2/50], Step [40/225] Loss: 4.88463259
Epoch [2/50], Step [50/225] Loss: 4.75162029
Epoch [2/50], Step [60/225] Loss: 4.80687237
Epoch [2/50], Step [70/225] Loss: 4.63817501
Epoch [2/50], Step [80/225] Loss: 4.76886272
Epoch [2/50], Step [90/225] Loss: 4.87663412
Epoch [2/50], Step [100/225] Loss: 4.66381884
Epoch [2/50], Step [110/225] Loss: 4.62458897
Epoch [2/50], Step [120/225] Loss: 4.65688610
Epoch [2/50], Step [130/225] Loss: 4.59430790
Epoch [2/50], Step [140/225] Loss: 4.31106377
Epoch [2/50], Step [150/225] Loss: 4.54808664
Epoch [2/50], Step [160/225] Loss: 4.44217825
Epoch [2/50], Step [170/225] Loss: 4.48829412
Epoch [2/50], Step [180/225] Loss: 4.50988197
Epoch [2/50], Step [190/225] Loss: 4.26723480
Epoch [2/50], Step [200/225] Loss: 4.24782085
Epoch [2/50], Step [210/225] Loss: 4.45131540
Epoch [2/50], Step [220/225] Loss: 4.67840767
Test Accuracy of the model on the test images: 5.0497 %
Epoch [3/50], Step [10/225] Loss: 4.25424480
Epoch [3/50], Step [20/225] Loss: 4.09502363
Epoch [3/50], Step [30/225] Loss: 4.26921272
Epoch [3/50], Step [40/225] Loss: 4.39168119
Epoch [3/50], Step [50/225] Loss: 4.22896719
Epoch [3/50], Step [60/225] Loss: 4.12732553
Epoch [3/50], Step [70/225] Loss: 3.96146202
Epoch [3/50], Step [80/225] Loss: 3.79867506
Epoch [3/50], Step [90/225] Loss: 4.18462563
Epoch [3/50], Step [100/225] Loss: 3.82113314
Epoch [3/50], Step [110/225] Loss: 3.85534310
Epoch [3/50], Step [120/225] Loss: 4.20550871
Epoch [3/50], Step [130/225] Loss: 3.74574327
Epoch [3/50], Step [140/225] Loss: 4.11232328
Epoch [3/50], Step [150/225] Loss: 3.86201429
Epoch [3/50], Step [160/225] Loss: 3.68364644
Epoch [3/50], Step [170/225] Loss: 3.55967021
Epoch [3/50], Step [180/225] Loss: 3.55062056
Epoch [3/50], Step [190/225] Loss: 3.69263315
Epoch [3/50], Step [200/225] Loss: 3.36414576
Epoch [3/50], Step [210/225] Loss: 3.59085035
Epoch [3/50], Step [220/225] Loss: 3.64867806
Test Accuracy of the model on the test images: 13.7459 %
Epoch [4/50], Step [10/225] Loss: 3.29503465
Epoch [4/50], Step [20/225] Loss: 3.52303195
Epoch [4/50], Step [30/225] Loss: 3.66977668
Epoch [4/50], Step [40/225] Loss: 3.33914518
Epoch [4/50], Step [50/225] Loss: 3.65101957
Epoch [4/50], Step [60/225] Loss: 3.21802568
Epoch [4/50], Step [70/225] Loss: 3.29585862
Epoch [4/50], Step [80/225] Loss: 3.30842829
Epoch [4/50], Step [90/225] Loss: 3.44681692
Epoch [4/50], Step [100/225] Loss: 3.42559409
Epoch [4/50], Step [110/225] Loss: 3.39670444
Epoch [4/50], Step [120/225] Loss: 2.90240955
Epoch [4/50], Step [130/225] Loss: 3.23169661
Epoch [4/50], Step [140/225] Loss: 2.93790531
Epoch [4/50], Step [150/225] Loss: 3.28999329
Epoch [4/50], Step [160/225] Loss: 2.97244358
Epoch [4/50], Step [170/225] Loss: 3.36799669
Epoch [4/50], Step [180/225] Loss: 3.21425080
Epoch [4/50], Step [190/225] Loss: 3.13017964
Epoch [4/50], Step [200/225] Loss: 3.48830295
Epoch [4/50], Step [210/225] Loss: 3.01669097
Epoch [4/50], Step [220/225] Loss: 3.27446580
Test Accuracy of the model on the test images: 19.1081 %
Epoch [5/50], Step [10/225] Loss: 3.05231237
Epoch [5/50], Step [20/225] Loss: 3.25955844
Epoch [5/50], Step [30/225] Loss: 2.68771148
Epoch [5/50], Step [40/225] Loss: 3.49872613
Epoch [5/50], Step [50/225] Loss: 3.01708865
Epoch [5/50], Step [60/225] Loss: 2.85570550
Epoch [5/50], Step [70/225] Loss: 3.20909476
Epoch [5/50], Step [80/225] Loss: 3.24772239
Epoch [5/50], Step [90/225] Loss: 3.19832993
Epoch [5/50], Step [100/225] Loss: 2.98478174
Epoch [5/50], Step [110/225] Loss: 3.09736228
Epoch [5/50], Step [120/225] Loss: 3.07176900
Epoch [5/50], Step [130/225] Loss: 3.27213359
Epoch [5/50], Step [140/225] Loss: 2.92047215
Epoch [5/50], Step [150/225] Loss: 2.97402334
Epoch [5/50], Step [160/225] Loss: 2.84438539
Epoch [5/50], Step [170/225] Loss: 2.78166318
Epoch [5/50], Step [180/225] Loss: 2.67824101
Epoch [5/50], Step [190/225] Loss: 3.08439779
Epoch [5/50], Step [200/225] Loss: 2.96473479
Epoch [5/50], Step [210/225] Loss: 3.07549548
Epoch [5/50], Step [220/225] Loss: 2.93094468
Test Accuracy of the model on the test images: 24.6926 %
Epoch [6/50], Step [10/225] Loss: 3.02936244
Epoch [6/50], Step [20/225] Loss: 2.52610016
Epoch [6/50], Step [30/225] Loss: 2.64215970
Epoch [6/50], Step [40/225] Loss: 2.67583227
Epoch [6/50], Step [50/225] Loss: 2.62356877
Epoch [6/50], Step [60/225] Loss: 3.10837579
Epoch [6/50], Step [70/225] Loss: 2.88691926
Epoch [6/50], Step [80/225] Loss: 2.69141674
Epoch [6/50], Step [90/225] Loss: 2.56799555
Epoch [6/50], Step [100/225] Loss: 2.88282299
Epoch [6/50], Step [110/225] Loss: 2.75692272
Epoch [6/50], Step [120/225] Loss: 2.97901273
Epoch [6/50], Step [130/225] Loss: 2.66390705
Epoch [6/50], Step [140/225] Loss: 3.10778308
Epoch [6/50], Step [150/225] Loss: 3.04712629
Epoch [6/50], Step [160/225] Loss: 2.74849844
Epoch [6/50], Step [170/225] Loss: 2.62008572
Epoch [6/50], Step [180/225] Loss: 2.93947601
Epoch [6/50], Step [190/225] Loss: 2.73385906
Epoch [6/50], Step [200/225] Loss: 3.17267537
Epoch [6/50], Step [210/225] Loss: 2.59415436
Epoch [6/50], Step [220/225] Loss: 2.85606813
Test Accuracy of the model on the test images: 28.7282 %
Epoch [7/50], Step [10/225] Loss: 2.46971607
Epoch [7/50], Step [20/225] Loss: 2.63460517
Epoch [7/50], Step [30/225] Loss: 2.62776375
Epoch [7/50], Step [40/225] Loss: 2.88532448
Epoch [7/50], Step [50/225] Loss: 2.40530491
Epoch [7/50], Step [60/225] Loss: 2.77859783
Epoch [7/50], Step [70/225] Loss: 3.00152183
Epoch [7/50], Step [80/225] Loss: 2.46933985
Epoch [7/50], Step [90/225] Loss: 2.63773227
Epoch [7/50], Step [100/225] Loss: 2.51590133
Epoch [7/50], Step [110/225] Loss: 2.37346888
Epoch [7/50], Step [120/225] Loss: 2.84407544
Epoch [7/50], Step [130/225] Loss: 2.50815940
Epoch [7/50], Step [140/225] Loss: 2.62981796
Epoch [7/50], Step [150/225] Loss: 2.94528842
Epoch [7/50], Step [160/225] Loss: 3.11370063
Epoch [7/50], Step [170/225] Loss: 2.41367674
Epoch [7/50], Step [180/225] Loss: 2.43595147
Epoch [7/50], Step [190/225] Loss: 2.58302927
Epoch [7/50], Step [200/225] Loss: 2.60229516
Epoch [7/50], Step [210/225] Loss: 2.80364037
Epoch [7/50], Step [220/225] Loss: 1.97430015
Test Accuracy of the model on the test images: 32.2776 %
Epoch [8/50], Step [10/225] Loss: 2.18354940
Epoch [8/50], Step [20/225] Loss: 2.07224178
Epoch [8/50], Step [30/225] Loss: 2.40540171
Epoch [8/50], Step [40/225] Loss: 2.14862227
Epoch [8/50], Step [50/225] Loss: 2.44235182
Epoch [8/50], Step [60/225] Loss: 2.77499437
Epoch [8/50], Step [70/225] Loss: 2.43612576
Epoch [8/50], Step [80/225] Loss: 2.60445929
Epoch [8/50], Step [90/225] Loss: 2.35372853
Epoch [8/50], Step [100/225] Loss: 2.77117109
Epoch [8/50], Step [110/225] Loss: 2.65593576
Epoch [8/50], Step [120/225] Loss: 2.59215713
Epoch [8/50], Step [130/225] Loss: 2.43173170
Epoch [8/50], Step [140/225] Loss: 2.55201292
Epoch [8/50], Step [150/225] Loss: 3.06442165
Epoch [8/50], Step [160/225] Loss: 2.44896674
Epoch [8/50], Step [170/225] Loss: 2.88476920
Epoch [8/50], Step [180/225] Loss: 2.15019703
Epoch [8/50], Step [190/225] Loss: 2.24938369
Epoch [8/50], Step [200/225] Loss: 2.79978800
Epoch [8/50], Step [210/225] Loss: 2.36260104
Epoch [8/50], Step [220/225] Loss: 2.60918236
Test Accuracy of the model on the test images: 36.1395 %
Epoch [9/50], Step [10/225] Loss: 2.14444160
Epoch [9/50], Step [20/225] Loss: 1.92548132
Epoch [9/50], Step [30/225] Loss: 2.52244449
Epoch [9/50], Step [40/225] Loss: 2.30848861
Epoch [9/50], Step [50/225] Loss: 2.21167874
Epoch [9/50], Step [60/225] Loss: 2.20985126
Epoch [9/50], Step [70/225] Loss: 2.13499069
Epoch [9/50], Step [80/225] Loss: 2.05164456
Epoch [9/50], Step [90/225] Loss: 2.68913555
Epoch [9/50], Step [100/225] Loss: 2.51396370
Epoch [9/50], Step [110/225] Loss: 2.15650344
Epoch [9/50], Step [120/225] Loss: 2.38026953
Epoch [9/50], Step [130/225] Loss: 2.37132335
Epoch [9/50], Step [140/225] Loss: 2.48431516
Epoch [9/50], Step [150/225] Loss: 2.07656264
Epoch [9/50], Step [160/225] Loss: 1.97574615
Epoch [9/50], Step [170/225] Loss: 2.31760597
Epoch [9/50], Step [180/225] Loss: 2.47545552
Epoch [9/50], Step [190/225] Loss: 2.12851524
Epoch [9/50], Step [200/225] Loss: 2.77906179
Epoch [9/50], Step [210/225] Loss: 2.56985259
Epoch [9/50], Step [220/225] Loss: 1.93912268
Test Accuracy of the model on the test images: 40.7793 %
Epoch [10/50], Step [10/225] Loss: 2.16901517
Epoch [10/50], Step [20/225] Loss: 2.34316158
Epoch [10/50], Step [30/225] Loss: 1.89454031
Epoch [10/50], Step [40/225] Loss: 2.03677392
Epoch [10/50], Step [50/225] Loss: 1.99853444
Epoch [10/50], Step [60/225] Loss: 2.19210935
Epoch [10/50], Step [70/225] Loss: 2.39340854
Epoch [10/50], Step [80/225] Loss: 2.19021535
Epoch [10/50], Step [90/225] Loss: 2.05844140
Epoch [10/50], Step [100/225] Loss: 2.23607779
Epoch [10/50], Step [110/225] Loss: 2.23909330
Epoch [10/50], Step [120/225] Loss: 2.31647921
Epoch [10/50], Step [130/225] Loss: 2.14668965
Epoch [10/50], Step [140/225] Loss: 2.22519159
Epoch [10/50], Step [150/225] Loss: 2.20495296
Epoch [10/50], Step [160/225] Loss: 2.34680748
Epoch [10/50], Step [170/225] Loss: 2.00302434
Epoch [10/50], Step [180/225] Loss: 2.22367811
Epoch [10/50], Step [190/225] Loss: 2.48299289
Epoch [10/50], Step [200/225] Loss: 2.32813573
Epoch [10/50], Step [210/225] Loss: 1.99690914
Epoch [10/50], Step [220/225] Loss: 2.21967983
Test Accuracy of the model on the test images: 45.1761 %
Epoch [11/50], Step [10/225] Loss: 2.07847190
Epoch [11/50], Step [20/225] Loss: 1.28745854
Epoch [11/50], Step [30/225] Loss: 1.65427327
Epoch [11/50], Step [40/225] Loss: 1.52792394
Epoch [11/50], Step [50/225] Loss: 1.99085081
Epoch [11/50], Step [60/225] Loss: 1.96080279
Epoch [11/50], Step [70/225] Loss: 1.86866188
Epoch [11/50], Step [80/225] Loss: 1.80927181
Epoch [11/50], Step [90/225] Loss: 1.59463048
Epoch [11/50], Step [100/225] Loss: 1.79309344
Epoch [11/50], Step [110/225] Loss: 1.68186569
Epoch [11/50], Step [120/225] Loss: 1.72548306
Epoch [11/50], Step [130/225] Loss: 1.85211861
Epoch [11/50], Step [140/225] Loss: 1.51341784
Epoch [11/50], Step [150/225] Loss: 1.52859998
Epoch [11/50], Step [160/225] Loss: 1.53241682
Epoch [11/50], Step [170/225] Loss: 2.04054785
Epoch [11/50], Step [180/225] Loss: 1.77707350
Epoch [11/50], Step [190/225] Loss: 1.78052914
Epoch [11/50], Step [200/225] Loss: 1.78632855
Epoch [11/50], Step [210/225] Loss: 1.34163916
Epoch [11/50], Step [220/225] Loss: 1.56855142
Test Accuracy of the model on the test images: 55.4282 %
Epoch [12/50], Step [10/225] Loss: 1.75753927
Epoch [12/50], Step [20/225] Loss: 1.64885879
Epoch [12/50], Step [30/225] Loss: 1.50435948
Epoch [12/50], Step [40/225] Loss: 1.76101840
Epoch [12/50], Step [50/225] Loss: 1.88667083
Epoch [12/50], Step [60/225] Loss: 1.49924660
Epoch [12/50], Step [70/225] Loss: 1.71031594
Epoch [12/50], Step [80/225] Loss: 1.50786269
Epoch [12/50], Step [90/225] Loss: 1.24394548
Epoch [12/50], Step [100/225] Loss: 1.48675275
Epoch [12/50], Step [110/225] Loss: 1.38813984
Epoch [12/50], Step [120/225] Loss: 1.37235761
Epoch [12/50], Step [130/225] Loss: 1.50406265
Epoch [12/50], Step [140/225] Loss: 1.48412716
Epoch [12/50], Step [150/225] Loss: 1.77299678
Epoch [12/50], Step [160/225] Loss: 1.76428783
Epoch [12/50], Step [170/225] Loss: 1.68261147
Epoch [12/50], Step [180/225] Loss: 1.43158376
Epoch [12/50], Step [190/225] Loss: 1.47568941
Epoch [12/50], Step [200/225] Loss: 1.41037476
Epoch [12/50], Step [210/225] Loss: 1.60039055
Epoch [12/50], Step [220/225] Loss: 1.57782447
Test Accuracy of the model on the test images: 59.9917 %
Epoch [13/50], Step [10/225] Loss: 1.59303999
Epoch [13/50], Step [20/225] Loss: 1.98101604
Epoch [13/50], Step [30/225] Loss: 1.58947921
Epoch [13/50], Step [40/225] Loss: 1.30018473
Epoch [13/50], Step [50/225] Loss: 1.06815720
Epoch [13/50], Step [60/225] Loss: 1.34741116
Epoch [13/50], Step [70/225] Loss: 1.43821406
Epoch [13/50], Step [80/225] Loss: 1.59183478
Epoch [13/50], Step [90/225] Loss: 2.07298851
Epoch [13/50], Step [100/225] Loss: 1.50119805
Epoch [13/50], Step [110/225] Loss: 1.56359756
Epoch [13/50], Step [120/225] Loss: 1.61576176
Epoch [13/50], Step [130/225] Loss: 1.21429992
Epoch [13/50], Step [140/225] Loss: 1.80580592
Epoch [13/50], Step [150/225] Loss: 1.51276112
Epoch [13/50], Step [160/225] Loss: 1.16884851
Epoch [13/50], Step [170/225] Loss: 2.02667570
Epoch [13/50], Step [180/225] Loss: 1.34392071
Epoch [13/50], Step [190/225] Loss: 1.35701787
Epoch [13/50], Step [200/225] Loss: 1.64663291
Epoch [13/50], Step [210/225] Loss: 1.45243561
Epoch [13/50], Step [220/225] Loss: 1.23236895
Test Accuracy of the model on the test images: 61.7976 %
Epoch [14/50], Step [10/225] Loss: 1.24671972
Epoch [14/50], Step [20/225] Loss: 1.42707896
Epoch [14/50], Step [30/225] Loss: 1.26960158
Epoch [14/50], Step [40/225] Loss: 1.67151988
Epoch [14/50], Step [50/225] Loss: 1.21429563
Epoch [14/50], Step [60/225] Loss: 1.70669746
Epoch [14/50], Step [70/225] Loss: 1.57853687
Epoch [14/50], Step [80/225] Loss: 1.62866116
Epoch [14/50], Step [90/225] Loss: 1.50478959
Epoch [14/50], Step [100/225] Loss: 1.41015267
Epoch [14/50], Step [110/225] Loss: 1.18401659
Epoch [14/50], Step [120/225] Loss: 1.35966575
Epoch [14/50], Step [130/225] Loss: 1.49116182
Epoch [14/50], Step [140/225] Loss: 1.37603831
Epoch [14/50], Step [150/225] Loss: 1.47464645
Epoch [14/50], Step [160/225] Loss: 1.85010064
Epoch [14/50], Step [170/225] Loss: 1.56193876
Epoch [14/50], Step [180/225] Loss: 1.45592177
Epoch [14/50], Step [190/225] Loss: 1.40330362
Epoch [14/50], Step [200/225] Loss: 1.25169873
Epoch [14/50], Step [210/225] Loss: 1.26892996
Epoch [14/50], Step [220/225] Loss: 1.37413609
Test Accuracy of the model on the test images: 66.6528 %
Epoch [15/50], Step [10/225] Loss: 1.29290044
Epoch [15/50], Step [20/225] Loss: 1.24845469
Epoch [15/50], Step [30/225] Loss: 1.15829861
Epoch [15/50], Step [40/225] Loss: 0.91070420
Epoch [15/50], Step [50/225] Loss: 1.38743842
Epoch [15/50], Step [60/225] Loss: 1.55085611
Epoch [15/50], Step [70/225] Loss: 1.39032924
Epoch [15/50], Step [80/225] Loss: 1.35212755
Epoch [15/50], Step [90/225] Loss: 1.33868468
Epoch [15/50], Step [100/225] Loss: 1.46932542
Epoch [15/50], Step [110/225] Loss: 1.11164570
Epoch [15/50], Step [120/225] Loss: 1.13292563
Epoch [15/50], Step [130/225] Loss: 1.34924269
Epoch [15/50], Step [140/225] Loss: 1.74988782
Epoch [15/50], Step [150/225] Loss: 1.17907059
Epoch [15/50], Step [160/225] Loss: 1.43496132
Epoch [15/50], Step [170/225] Loss: 1.15825486
Epoch [15/50], Step [180/225] Loss: 0.94743061
Epoch [15/50], Step [190/225] Loss: 1.36070764
Epoch [15/50], Step [200/225] Loss: 1.02989674
Epoch [15/50], Step [210/225] Loss: 1.05678320
Epoch [15/50], Step [220/225] Loss: 0.85055590
Test Accuracy of the model on the test images: 66.6389 %
Epoch [16/50], Step [10/225] Loss: 0.94569200
Epoch [16/50], Step [20/225] Loss: 1.21349704
Epoch [16/50], Step [30/225] Loss: 1.12134802
Epoch [16/50], Step [40/225] Loss: 1.19919503
Epoch [16/50], Step [50/225] Loss: 1.10872471
Epoch [16/50], Step [60/225] Loss: 1.20954382
Epoch [16/50], Step [70/225] Loss: 1.24801385
Epoch [16/50], Step [80/225] Loss: 1.49925423
Epoch [16/50], Step [90/225] Loss: 1.19067669
Epoch [16/50], Step [100/225] Loss: 1.24091244
Epoch [16/50], Step [110/225] Loss: 1.27915347
Epoch [16/50], Step [120/225] Loss: 1.24302483
Epoch [16/50], Step [130/225] Loss: 1.18533826
Epoch [16/50], Step [140/225] Loss: 1.29347682
Epoch [16/50], Step [150/225] Loss: 1.13381803
Epoch [16/50], Step [160/225] Loss: 1.20277345
Epoch [16/50], Step [170/225] Loss: 1.18614054
Epoch [16/50], Step [180/225] Loss: 1.24651396
Epoch [16/50], Step [190/225] Loss: 1.24373698
Epoch [16/50], Step [200/225] Loss: 1.44819212
Epoch [16/50], Step [210/225] Loss: 0.97899765
Epoch [16/50], Step [220/225] Loss: 1.13786674
Test Accuracy of the model on the test images: 67.9725 %
Epoch [17/50], Step [10/225] Loss: 1.08014417
Epoch [17/50], Step [20/225] Loss: 0.96915287
Epoch [17/50], Step [30/225] Loss: 1.19740379
Epoch [17/50], Step [40/225] Loss: 1.02798998
Epoch [17/50], Step [50/225] Loss: 0.86276835
Epoch [17/50], Step [60/225] Loss: 1.23762238
Epoch [17/50], Step [70/225] Loss: 1.28686690
Epoch [17/50], Step [80/225] Loss: 1.34789062
Epoch [17/50], Step [90/225] Loss: 1.20257998
Epoch [17/50], Step [100/225] Loss: 1.44261432
Epoch [17/50], Step [110/225] Loss: 1.01129186
Epoch [17/50], Step [120/225] Loss: 1.32145214
Epoch [17/50], Step [130/225] Loss: 1.00858498
Epoch [17/50], Step [140/225] Loss: 1.40840280
Epoch [17/50], Step [150/225] Loss: 1.38630223
Epoch [17/50], Step [160/225] Loss: 1.19912088
Epoch [17/50], Step [170/225] Loss: 1.02022886
Epoch [17/50], Step [180/225] Loss: 1.12946081
Epoch [17/50], Step [190/225] Loss: 1.06685174
Epoch [17/50], Step [200/225] Loss: 1.28377950
Epoch [17/50], Step [210/225] Loss: 1.38332939
Epoch [17/50], Step [220/225] Loss: 1.27917409
Test Accuracy of the model on the test images: 71.0287 %
Epoch [18/50], Step [10/225] Loss: 0.98593915
Epoch [18/50], Step [20/225] Loss: 0.82162857
Epoch [18/50], Step [30/225] Loss: 1.24382150
Epoch [18/50], Step [40/225] Loss: 1.18403399
Epoch [18/50], Step [50/225] Loss: 1.06983078
Epoch [18/50], Step [60/225] Loss: 1.24952698
Epoch [18/50], Step [70/225] Loss: 0.85020465
Epoch [18/50], Step [80/225] Loss: 1.20850563
Epoch [18/50], Step [90/225] Loss: 0.75963348
Epoch [18/50], Step [100/225] Loss: 0.96212381
Epoch [18/50], Step [110/225] Loss: 1.47488379
Epoch [18/50], Step [120/225] Loss: 1.03221583
Epoch [18/50], Step [130/225] Loss: 1.44341683
Epoch [18/50], Step [140/225] Loss: 1.05616820
Epoch [18/50], Step [150/225] Loss: 1.32974660
Epoch [18/50], Step [160/225] Loss: 1.20162880
Epoch [18/50], Step [170/225] Loss: 1.15726328
Epoch [18/50], Step [180/225] Loss: 0.89885211
Epoch [18/50], Step [190/225] Loss: 1.05942214
Epoch [18/50], Step [200/225] Loss: 1.22321641
Epoch [18/50], Step [210/225] Loss: 0.64141464
Epoch [18/50], Step [220/225] Loss: 0.99715787
Test Accuracy of the model on the test images: 71.8761 %
Epoch [19/50], Step [10/225] Loss: 0.99081916
Epoch [19/50], Step [20/225] Loss: 1.02878582
Epoch [19/50], Step [30/225] Loss: 0.95086211
Epoch [19/50], Step [40/225] Loss: 1.00236368
Epoch [19/50], Step [50/225] Loss: 0.95374805
Epoch [19/50], Step [60/225] Loss: 0.98009020
Epoch [19/50], Step [70/225] Loss: 1.05594516
Epoch [19/50], Step [80/225] Loss: 1.14643276
Epoch [19/50], Step [90/225] Loss: 0.81218344
Epoch [19/50], Step [100/225] Loss: 1.14324045
Epoch [19/50], Step [110/225] Loss: 1.08629024
Epoch [19/50], Step [120/225] Loss: 0.89460516
Epoch [19/50], Step [130/225] Loss: 1.13596284
Epoch [19/50], Step [140/225] Loss: 1.10771120
Epoch [19/50], Step [150/225] Loss: 1.24781215
Epoch [19/50], Step [160/225] Loss: 0.81599438
Epoch [19/50], Step [170/225] Loss: 0.84007525
Epoch [19/50], Step [180/225] Loss: 0.78554386
Epoch [19/50], Step [190/225] Loss: 1.01044559
Epoch [19/50], Step [200/225] Loss: 1.09702229
Epoch [19/50], Step [210/225] Loss: 0.90932381
Epoch [19/50], Step [220/225] Loss: 0.95726168
Test Accuracy of the model on the test images: 76.2520 %
Epoch [20/50], Step [10/225] Loss: 0.79759413
Epoch [20/50], Step [20/225] Loss: 0.80952835
Epoch [20/50], Step [30/225] Loss: 0.57522178
Epoch [20/50], Step [40/225] Loss: 0.73831224
Epoch [20/50], Step [50/225] Loss: 0.83378977
Epoch [20/50], Step [60/225] Loss: 0.83782381
Epoch [20/50], Step [70/225] Loss: 0.74493599
Epoch [20/50], Step [80/225] Loss: 0.77219635
Epoch [20/50], Step [90/225] Loss: 0.85532701
Epoch [20/50], Step [100/225] Loss: 0.97551244
Epoch [20/50], Step [110/225] Loss: 0.80161971
Epoch [20/50], Step [120/225] Loss: 0.88852566
Epoch [20/50], Step [130/225] Loss: 0.96331900
Epoch [20/50], Step [140/225] Loss: 1.14151561
Epoch [20/50], Step [150/225] Loss: 0.94585621
Epoch [20/50], Step [160/225] Loss: 1.39805722
Epoch [20/50], Step [170/225] Loss: 0.87628239
Epoch [20/50], Step [180/225] Loss: 0.79325271
Epoch [20/50], Step [190/225] Loss: 1.25376010
Epoch [20/50], Step [200/225] Loss: 1.08283734
Epoch [20/50], Step [210/225] Loss: 1.07284296
Epoch [20/50], Step [220/225] Loss: 1.25135136
Test Accuracy of the model on the test images: 77.3286 %
Epoch [21/50], Step [10/225] Loss: 0.90528977
Epoch [21/50], Step [20/225] Loss: 0.62141967
Epoch [21/50], Step [30/225] Loss: 0.53837991
Epoch [21/50], Step [40/225] Loss: 0.67057168
Epoch [21/50], Step [50/225] Loss: 0.78902602
Epoch [21/50], Step [60/225] Loss: 0.60838801
Epoch [21/50], Step [70/225] Loss: 0.97480744
Epoch [21/50], Step [80/225] Loss: 0.65724301
Epoch [21/50], Step [90/225] Loss: 0.67961931
Epoch [21/50], Step [100/225] Loss: 0.71192646
Epoch [21/50], Step [110/225] Loss: 0.79693174
Epoch [21/50], Step [120/225] Loss: 0.89612919
Epoch [21/50], Step [130/225] Loss: 0.55122447
Epoch [21/50], Step [140/225] Loss: 0.69771713
Epoch [21/50], Step [150/225] Loss: 0.57272148
Epoch [21/50], Step [160/225] Loss: 0.71218759
Epoch [21/50], Step [170/225] Loss: 0.88076442
Epoch [21/50], Step [180/225] Loss: 0.53075838
Epoch [21/50], Step [190/225] Loss: 0.60928273
Epoch [21/50], Step [200/225] Loss: 0.69207162
Epoch [21/50], Step [210/225] Loss: 0.91577280
Epoch [21/50], Step [220/225] Loss: 0.52270091
Test Accuracy of the model on the test images: 83.7536 %
Epoch [22/50], Step [10/225] Loss: 0.83207595
Epoch [22/50], Step [20/225] Loss: 0.56961524
Epoch [22/50], Step [30/225] Loss: 0.72656566
Epoch [22/50], Step [40/225] Loss: 0.73588181
Epoch [22/50], Step [50/225] Loss: 0.69645464
Epoch [22/50], Step [60/225] Loss: 0.65220892
Epoch [22/50], Step [70/225] Loss: 0.62732524
Epoch [22/50], Step [80/225] Loss: 0.53417784
Epoch [22/50], Step [90/225] Loss: 0.45689058
Epoch [22/50], Step [100/225] Loss: 0.86651593
Epoch [22/50], Step [110/225] Loss: 0.64699817
Epoch [22/50], Step [120/225] Loss: 0.54389745
Epoch [22/50], Step [130/225] Loss: 0.64203799
Epoch [22/50], Step [140/225] Loss: 0.96972466
Epoch [22/50], Step [150/225] Loss: 0.53305084
Epoch [22/50], Step [160/225] Loss: 0.64797425
Epoch [22/50], Step [170/225] Loss: 0.50513387
Epoch [22/50], Step [180/225] Loss: 0.57549787
Epoch [22/50], Step [190/225] Loss: 0.65542728
Epoch [22/50], Step [200/225] Loss: 0.61578828
Epoch [22/50], Step [210/225] Loss: 0.61426175
Epoch [22/50], Step [220/225] Loss: 0.60884988
Test Accuracy of the model on the test images: 84.9830 %
Epoch [23/50], Step [10/225] Loss: 0.74835891
Epoch [23/50], Step [20/225] Loss: 0.58256972
Epoch [23/50], Step [30/225] Loss: 0.58045411
Epoch [23/50], Step [40/225] Loss: 0.83553904
Epoch [23/50], Step [50/225] Loss: 0.60841668
Epoch [23/50], Step [60/225] Loss: 0.76467919
Epoch [23/50], Step [70/225] Loss: 0.59113628
Epoch [23/50], Step [80/225] Loss: 0.59975171
Epoch [23/50], Step [90/225] Loss: 0.61415207
Epoch [23/50], Step [100/225] Loss: 0.45602709
Epoch [23/50], Step [110/225] Loss: 0.51879925
Epoch [23/50], Step [120/225] Loss: 0.64076865
Epoch [23/50], Step [130/225] Loss: 0.57508379
Epoch [23/50], Step [140/225] Loss: 0.50892425
Epoch [23/50], Step [150/225] Loss: 0.72252816
Epoch [23/50], Step [160/225] Loss: 1.07206213
Epoch [23/50], Step [170/225] Loss: 0.72492546
Epoch [23/50], Step [180/225] Loss: 0.76992828
Epoch [23/50], Step [190/225] Loss: 0.50279766
Epoch [23/50], Step [200/225] Loss: 0.75493914
Epoch [23/50], Step [210/225] Loss: 0.67197895
Epoch [23/50], Step [220/225] Loss: 0.78289783
Test Accuracy of the model on the test images: 87.3793 %
Epoch [24/50], Step [10/225] Loss: 0.52181929
Epoch [24/50], Step [20/225] Loss: 0.48684737
Epoch [24/50], Step [30/225] Loss: 0.36657807
Epoch [24/50], Step [40/225] Loss: 0.68064243
Epoch [24/50], Step [50/225] Loss: 0.49098447
Epoch [24/50], Step [60/225] Loss: 0.40096903
Epoch [24/50], Step [70/225] Loss: 0.58802271
Epoch [24/50], Step [80/225] Loss: 0.28411859
Epoch [24/50], Step [90/225] Loss: 0.42515936
Epoch [24/50], Step [100/225] Loss: 0.46265632
Epoch [24/50], Step [110/225] Loss: 0.59706897
Epoch [24/50], Step [120/225] Loss: 0.49801010
Epoch [24/50], Step [130/225] Loss: 0.70980990
Epoch [24/50], Step [140/225] Loss: 0.36795196
Epoch [24/50], Step [150/225] Loss: 0.51901966
Epoch [24/50], Step [160/225] Loss: 0.60913235
Epoch [24/50], Step [170/225] Loss: 0.59548783
Epoch [24/50], Step [180/225] Loss: 0.54164916
Epoch [24/50], Step [190/225] Loss: 0.68308538
Epoch [24/50], Step [200/225] Loss: 0.49788907
Epoch [24/50], Step [210/225] Loss: 0.58251882
Epoch [24/50], Step [220/225] Loss: 0.51812899
Test Accuracy of the model on the test images: 88.0044 %
Epoch [25/50], Step [10/225] Loss: 0.37218615
Epoch [25/50], Step [20/225] Loss: 0.48367009
Epoch [25/50], Step [30/225] Loss: 0.40880781
Epoch [25/50], Step [40/225] Loss: 0.60758513
Epoch [25/50], Step [50/225] Loss: 0.59030020
Epoch [25/50], Step [60/225] Loss: 0.51786768
Epoch [25/50], Step [70/225] Loss: 0.66930526
Epoch [25/50], Step [80/225] Loss: 0.64664805
Epoch [25/50], Step [90/225] Loss: 0.47807151
Epoch [25/50], Step [100/225] Loss: 0.41381121
Epoch [25/50], Step [110/225] Loss: 0.75153285
Epoch [25/50], Step [120/225] Loss: 0.63776314
Epoch [25/50], Step [130/225] Loss: 0.36146459
Epoch [25/50], Step [140/225] Loss: 0.49639264
Epoch [25/50], Step [150/225] Loss: 0.46515742
Epoch [25/50], Step [160/225] Loss: 0.59638894
Epoch [25/50], Step [170/225] Loss: 0.55179930
Epoch [25/50], Step [180/225] Loss: 0.45435038
Epoch [25/50], Step [190/225] Loss: 0.42817426
Epoch [25/50], Step [200/225] Loss: 0.55028266
Epoch [25/50], Step [210/225] Loss: 0.55490375
Epoch [25/50], Step [220/225] Loss: 0.64098203
Test Accuracy of the model on the test images: 88.9005 %
Epoch [26/50], Step [10/225] Loss: 0.37712821
Epoch [26/50], Step [20/225] Loss: 0.40857601
Epoch [26/50], Step [30/225] Loss: 0.55751050
Epoch [26/50], Step [40/225] Loss: 0.58256662
Epoch [26/50], Step [50/225] Loss: 0.46523190
Epoch [26/50], Step [60/225] Loss: 0.38452718
Epoch [26/50], Step [70/225] Loss: 0.54241341
Epoch [26/50], Step [80/225] Loss: 0.37188014
Epoch [26/50], Step [90/225] Loss: 0.38722986
Epoch [26/50], Step [100/225] Loss: 0.57424372
Epoch [26/50], Step [110/225] Loss: 0.46911269
Epoch [26/50], Step [120/225] Loss: 0.39297232
Epoch [26/50], Step [130/225] Loss: 0.33978090
Epoch [26/50], Step [140/225] Loss: 0.40119645
Epoch [26/50], Step [150/225] Loss: 0.52690905
Epoch [26/50], Step [160/225] Loss: 0.52856851
Epoch [26/50], Step [170/225] Loss: 0.48967534
Epoch [26/50], Step [180/225] Loss: 0.56326687
Epoch [26/50], Step [190/225] Loss: 0.54928684
Epoch [26/50], Step [200/225] Loss: 0.55569947
Epoch [26/50], Step [210/225] Loss: 0.35095435
Epoch [26/50], Step [220/225] Loss: 0.41703776
Test Accuracy of the model on the test images: 89.1783 %
Epoch [27/50], Step [10/225] Loss: 0.35330793
Epoch [27/50], Step [20/225] Loss: 0.42661971
Epoch [27/50], Step [30/225] Loss: 0.43044341
Epoch [27/50], Step [40/225] Loss: 0.33179075
Epoch [27/50], Step [50/225] Loss: 0.49084133
Epoch [27/50], Step [60/225] Loss: 0.41224036
Epoch [27/50], Step [70/225] Loss: 0.27605280
Epoch [27/50], Step [80/225] Loss: 0.42051074
Epoch [27/50], Step [90/225] Loss: 0.42151272
Epoch [27/50], Step [100/225] Loss: 0.50694150
Epoch [27/50], Step [110/225] Loss: 0.41489494
Epoch [27/50], Step [120/225] Loss: 0.50046837
Epoch [27/50], Step [130/225] Loss: 0.41682908
Epoch [27/50], Step [140/225] Loss: 0.46069118
Epoch [27/50], Step [150/225] Loss: 0.39439827
Epoch [27/50], Step [160/225] Loss: 0.42616266
Epoch [27/50], Step [170/225] Loss: 0.65176558
Epoch [27/50], Step [180/225] Loss: 0.40672073
Epoch [27/50], Step [190/225] Loss: 0.29960316
Epoch [27/50], Step [200/225] Loss: 0.44733161
Epoch [27/50], Step [210/225] Loss: 0.34886944
Epoch [27/50], Step [220/225] Loss: 0.42328206
Test Accuracy of the model on the test images: 90.2132 %
Epoch [28/50], Step [10/225] Loss: 0.34483781
Epoch [28/50], Step [20/225] Loss: 0.52679634
Epoch [28/50], Step [30/225] Loss: 0.47159514
Epoch [28/50], Step [40/225] Loss: 0.42272344
Epoch [28/50], Step [50/225] Loss: 0.38287330
Epoch [28/50], Step [60/225] Loss: 0.38565397
Epoch [28/50], Step [70/225] Loss: 0.40338886
Epoch [28/50], Step [80/225] Loss: 0.51016539
Epoch [28/50], Step [90/225] Loss: 0.51348013
Epoch [28/50], Step [100/225] Loss: 0.34849685
Epoch [28/50], Step [110/225] Loss: 0.29417408
Epoch [28/50], Step [120/225] Loss: 0.24649860
Epoch [28/50], Step [130/225] Loss: 0.25772300
Epoch [28/50], Step [140/225] Loss: 0.42164639
Epoch [28/50], Step [150/225] Loss: 0.37285951
Epoch [28/50], Step [160/225] Loss: 0.43190518
Epoch [28/50], Step [170/225] Loss: 0.44646227
Epoch [28/50], Step [180/225] Loss: 0.21961406
Epoch [28/50], Step [190/225] Loss: 0.44374537
Epoch [28/50], Step [200/225] Loss: 0.37561837
Epoch [28/50], Step [210/225] Loss: 0.42568576
Epoch [28/50], Step [220/225] Loss: 0.36759201
Test Accuracy of the model on the test images: 92.6721 %
Epoch [29/50], Step [10/225] Loss: 0.37877783
Epoch [29/50], Step [20/225] Loss: 0.34103215
Epoch [29/50], Step [30/225] Loss: 0.56391197
Epoch [29/50], Step [40/225] Loss: 0.43937808
Epoch [29/50], Step [50/225] Loss: 0.41915816
Epoch [29/50], Step [60/225] Loss: 0.30966890
Epoch [29/50], Step [70/225] Loss: 0.33401150
Epoch [29/50], Step [80/225] Loss: 0.33602720
Epoch [29/50], Step [90/225] Loss: 0.52227610
Epoch [29/50], Step [100/225] Loss: 0.36825806
Epoch [29/50], Step [110/225] Loss: 0.36365664
Epoch [29/50], Step [120/225] Loss: 0.34434435
Epoch [29/50], Step [130/225] Loss: 0.31693503
Epoch [29/50], Step [140/225] Loss: 0.47203201
Epoch [29/50], Step [150/225] Loss: 0.21542120
Epoch [29/50], Step [160/225] Loss: 0.27506205
Epoch [29/50], Step [170/225] Loss: 0.43942112
Epoch [29/50], Step [180/225] Loss: 0.45542422
Epoch [29/50], Step [190/225] Loss: 0.29256836
Epoch [29/50], Step [200/225] Loss: 0.56012636
Epoch [29/50], Step [210/225] Loss: 0.42464474
Epoch [29/50], Step [220/225] Loss: 0.39701146
Test Accuracy of the model on the test images: 92.2484 %
Epoch [30/50], Step [10/225] Loss: 0.54265177
Epoch [30/50], Step [20/225] Loss: 0.50935096
Epoch [30/50], Step [30/225] Loss: 0.39309904
Epoch [30/50], Step [40/225] Loss: 0.31484011
Epoch [30/50], Step [50/225] Loss: 0.28469023
Epoch [30/50], Step [60/225] Loss: 0.32375357
Epoch [30/50], Step [70/225] Loss: 0.30521244
Epoch [30/50], Step [80/225] Loss: 0.39544061
Epoch [30/50], Step [90/225] Loss: 0.41334811
Epoch [30/50], Step [100/225] Loss: 0.25030771
Epoch [30/50], Step [110/225] Loss: 0.23940963
Epoch [30/50], Step [120/225] Loss: 0.27268231
Epoch [30/50], Step [130/225] Loss: 0.35998181
Epoch [30/50], Step [140/225] Loss: 0.39289954
Epoch [30/50], Step [150/225] Loss: 0.31880200
Epoch [30/50], Step [160/225] Loss: 0.36127639
Epoch [30/50], Step [170/225] Loss: 0.43141815
Epoch [30/50], Step [180/225] Loss: 0.51267844
Epoch [30/50], Step [190/225] Loss: 0.24665628
Epoch [30/50], Step [200/225] Loss: 0.27403975
Epoch [30/50], Step [210/225] Loss: 0.36963487
Epoch [30/50], Step [220/225] Loss: 0.41826728
Test Accuracy of the model on the test images: 93.4639 %
Epoch [31/50], Step [10/225] Loss: 0.23649593
Epoch [31/50], Step [20/225] Loss: 0.41930550
Epoch [31/50], Step [30/225] Loss: 0.34787053
Epoch [31/50], Step [40/225] Loss: 0.29381001
Epoch [31/50], Step [50/225] Loss: 0.35160032
Epoch [31/50], Step [60/225] Loss: 0.24174671
Epoch [31/50], Step [70/225] Loss: 0.22523677
Epoch [31/50], Step [80/225] Loss: 0.21594965
Epoch [31/50], Step [90/225] Loss: 0.29646012
Epoch [31/50], Step [100/225] Loss: 0.31934753
Epoch [31/50], Step [110/225] Loss: 0.25126907
Epoch [31/50], Step [120/225] Loss: 0.37923837
Epoch [31/50], Step [130/225] Loss: 0.22079450
Epoch [31/50], Step [140/225] Loss: 0.15488158
Epoch [31/50], Step [150/225] Loss: 0.32282397
Epoch [31/50], Step [160/225] Loss: 0.42406049
Epoch [31/50], Step [170/225] Loss: 0.16059154
Epoch [31/50], Step [180/225] Loss: 0.24393268
Epoch [31/50], Step [190/225] Loss: 0.25257796
Epoch [31/50], Step [200/225] Loss: 0.17360461
Epoch [31/50], Step [210/225] Loss: 0.17715214
Epoch [31/50], Step [220/225] Loss: 0.35889742
Test Accuracy of the model on the test images: 95.7422 %
Epoch [32/50], Step [10/225] Loss: 0.29237750
Epoch [32/50], Step [20/225] Loss: 0.37056637
Epoch [32/50], Step [30/225] Loss: 0.22331050
Epoch [32/50], Step [40/225] Loss: 0.20024498
Epoch [32/50], Step [50/225] Loss: 0.24933815
Epoch [32/50], Step [60/225] Loss: 0.26794392
Epoch [32/50], Step [70/225] Loss: 0.19726932
Epoch [32/50], Step [80/225] Loss: 0.32518461
Epoch [32/50], Step [90/225] Loss: 0.18408908
Epoch [32/50], Step [100/225] Loss: 0.25080955
Epoch [32/50], Step [110/225] Loss: 0.32683173
Epoch [32/50], Step [120/225] Loss: 0.24520253
Epoch [32/50], Step [130/225] Loss: 0.33406895
Epoch [32/50], Step [140/225] Loss: 0.37723926
Epoch [32/50], Step [150/225] Loss: 0.20373930
Epoch [32/50], Step [160/225] Loss: 0.31648296
Epoch [32/50], Step [170/225] Loss: 0.19862628
Epoch [32/50], Step [180/225] Loss: 0.13384326
Epoch [32/50], Step [190/225] Loss: 0.13742049
Epoch [32/50], Step [200/225] Loss: 0.18680094
Epoch [32/50], Step [210/225] Loss: 0.24007824
Epoch [32/50], Step [220/225] Loss: 0.30542028
Test Accuracy of the model on the test images: 96.2423 %
Epoch [33/50], Step [10/225] Loss: 0.42205495
Epoch [33/50], Step [20/225] Loss: 0.18685253
Epoch [33/50], Step [30/225] Loss: 0.12994391
Epoch [33/50], Step [40/225] Loss: 0.25670925
Epoch [33/50], Step [50/225] Loss: 0.40314397
Epoch [33/50], Step [60/225] Loss: 0.26145238
Epoch [33/50], Step [70/225] Loss: 0.15187792
Epoch [33/50], Step [80/225] Loss: 0.28283060
Epoch [33/50], Step [90/225] Loss: 0.29350966
Epoch [33/50], Step [100/225] Loss: 0.15109022
Epoch [33/50], Step [110/225] Loss: 0.14074580
Epoch [33/50], Step [120/225] Loss: 0.33009043
Epoch [33/50], Step [130/225] Loss: 0.17925277
Epoch [33/50], Step [140/225] Loss: 0.22162329
Epoch [33/50], Step [150/225] Loss: 0.20817564
Epoch [33/50], Step [160/225] Loss: 0.25776315
Epoch [33/50], Step [170/225] Loss: 0.16871579
Epoch [33/50], Step [180/225] Loss: 0.25635484
Epoch [33/50], Step [190/225] Loss: 0.19068931
Epoch [33/50], Step [200/225] Loss: 0.32782015
Epoch [33/50], Step [210/225] Loss: 0.35885659
Epoch [33/50], Step [220/225] Loss: 0.29162344
Test Accuracy of the model on the test images: 96.4645 %
Epoch [34/50], Step [10/225] Loss: 0.21094891
Epoch [34/50], Step [20/225] Loss: 0.19729389
Epoch [34/50], Step [30/225] Loss: 0.17679858
Epoch [34/50], Step [40/225] Loss: 0.44495577
Epoch [34/50], Step [50/225] Loss: 0.28259614
Epoch [34/50], Step [60/225] Loss: 0.22267286
Epoch [34/50], Step [70/225] Loss: 0.21435735
Epoch [34/50], Step [80/225] Loss: 0.18180791
Epoch [34/50], Step [90/225] Loss: 0.20606074
Epoch [34/50], Step [100/225] Loss: 0.19768858
Epoch [34/50], Step [110/225] Loss: 0.18965504
Epoch [34/50], Step [120/225] Loss: 0.13916719
Epoch [34/50], Step [130/225] Loss: 0.14861596
Epoch [34/50], Step [140/225] Loss: 0.23100722
Epoch [34/50], Step [150/225] Loss: 0.21534334
Epoch [34/50], Step [160/225] Loss: 0.22707605
Epoch [34/50], Step [170/225] Loss: 0.11937565
Epoch [34/50], Step [180/225] Loss: 0.11392245
Epoch [34/50], Step [190/225] Loss: 0.21545790
Epoch [34/50], Step [200/225] Loss: 0.22387189
Epoch [34/50], Step [210/225] Loss: 0.18765441
Epoch [34/50], Step [220/225] Loss: 0.20373444
Test Accuracy of the model on the test images: 97.1661 %
Epoch [35/50], Step [10/225] Loss: 0.23255630
Epoch [35/50], Step [20/225] Loss: 0.12678573
Epoch [35/50], Step [30/225] Loss: 0.14964671
Epoch [35/50], Step [40/225] Loss: 0.15280323
Epoch [35/50], Step [50/225] Loss: 0.11169254
Epoch [35/50], Step [60/225] Loss: 0.09701713
Epoch [35/50], Step [70/225] Loss: 0.15960181
Epoch [35/50], Step [80/225] Loss: 0.21960256
Epoch [35/50], Step [90/225] Loss: 0.26186442
Epoch [35/50], Step [100/225] Loss: 0.34394467
Epoch [35/50], Step [110/225] Loss: 0.19187815
Epoch [35/50], Step [120/225] Loss: 0.11859024
Epoch [35/50], Step [130/225] Loss: 0.16456126
Epoch [35/50], Step [140/225] Loss: 0.18545729
Epoch [35/50], Step [150/225] Loss: 0.12874734
Epoch [35/50], Step [160/225] Loss: 0.20786977
Epoch [35/50], Step [170/225] Loss: 0.24887849
Epoch [35/50], Step [180/225] Loss: 0.22325946
Epoch [35/50], Step [190/225] Loss: 0.23914801
Epoch [35/50], Step [200/225] Loss: 0.19156350
Epoch [35/50], Step [210/225] Loss: 0.13143766
Epoch [35/50], Step [220/225] Loss: 0.23490788
Test Accuracy of the model on the test images: 97.1105 %
Epoch [36/50], Step [10/225] Loss: 0.18289334
Epoch [36/50], Step [20/225] Loss: 0.21484105
Epoch [36/50], Step [30/225] Loss: 0.16361028
Epoch [36/50], Step [40/225] Loss: 0.12050807
Epoch [36/50], Step [50/225] Loss: 0.10629116
Epoch [36/50], Step [60/225] Loss: 0.09131062
Epoch [36/50], Step [70/225] Loss: 0.15669838
Epoch [36/50], Step [80/225] Loss: 0.10885869
Epoch [36/50], Step [90/225] Loss: 0.18963850
Epoch [36/50], Step [100/225] Loss: 0.17463985
Epoch [36/50], Step [110/225] Loss: 0.27144745
Epoch [36/50], Step [120/225] Loss: 0.26589069
Epoch [36/50], Step [130/225] Loss: 0.19765097
Epoch [36/50], Step [140/225] Loss: 0.15569533
Epoch [36/50], Step [150/225] Loss: 0.24951887
Epoch [36/50], Step [160/225] Loss: 0.23031957
Epoch [36/50], Step [170/225] Loss: 0.16820079
Epoch [36/50], Step [180/225] Loss: 0.18615888
Epoch [36/50], Step [190/225] Loss: 0.12348478
Epoch [36/50], Step [200/225] Loss: 0.21642473
Epoch [36/50], Step [210/225] Loss: 0.11599925
Epoch [36/50], Step [220/225] Loss: 0.14643537
Test Accuracy of the model on the test images: 97.6037 %
Epoch [37/50], Step [10/225] Loss: 0.22496574
Epoch [37/50], Step [20/225] Loss: 0.12598549
Epoch [37/50], Step [30/225] Loss: 0.17376776
Epoch [37/50], Step [40/225] Loss: 0.13559829
Epoch [37/50], Step [50/225] Loss: 0.23396146
Epoch [37/50], Step [60/225] Loss: 0.15715636
Epoch [37/50], Step [70/225] Loss: 0.11242964
Epoch [37/50], Step [80/225] Loss: 0.15522018
Epoch [37/50], Step [90/225] Loss: 0.17273104
Epoch [37/50], Step [100/225] Loss: 0.10977709
Epoch [37/50], Step [110/225] Loss: 0.17307404
Epoch [37/50], Step [120/225] Loss: 0.21231551
Epoch [37/50], Step [130/225] Loss: 0.20666340
Epoch [37/50], Step [140/225] Loss: 0.13778353
Epoch [37/50], Step [150/225] Loss: 0.24423622
Epoch [37/50], Step [160/225] Loss: 0.11871023
Epoch [37/50], Step [170/225] Loss: 0.25659081
Epoch [37/50], Step [180/225] Loss: 0.22295098
Epoch [37/50], Step [190/225] Loss: 0.21968135
Epoch [37/50], Step [200/225] Loss: 0.14509130
Epoch [37/50], Step [210/225] Loss: 0.32481423
Epoch [37/50], Step [220/225] Loss: 0.11070859
Test Accuracy of the model on the test images: 97.9440 %
Epoch [38/50], Step [10/225] Loss: 0.13447593
Epoch [38/50], Step [20/225] Loss: 0.28379506
Epoch [38/50], Step [30/225] Loss: 0.13744397
Epoch [38/50], Step [40/225] Loss: 0.15611911
Epoch [38/50], Step [50/225] Loss: 0.13938247
Epoch [38/50], Step [60/225] Loss: 0.20993637
Epoch [38/50], Step [70/225] Loss: 0.13396940
Epoch [38/50], Step [80/225] Loss: 0.09423458
Epoch [38/50], Step [90/225] Loss: 0.12147169
Epoch [38/50], Step [100/225] Loss: 0.11816277
Epoch [38/50], Step [110/225] Loss: 0.11601646
Epoch [38/50], Step [120/225] Loss: 0.18332595
Epoch [38/50], Step [130/225] Loss: 0.15362146
Epoch [38/50], Step [140/225] Loss: 0.10034388
Epoch [38/50], Step [150/225] Loss: 0.19618466
Epoch [38/50], Step [160/225] Loss: 0.18216273
Epoch [38/50], Step [170/225] Loss: 0.18996751
Epoch [38/50], Step [180/225] Loss: 0.15318272
Epoch [38/50], Step [190/225] Loss: 0.11264887
Epoch [38/50], Step [200/225] Loss: 0.06915794
Epoch [38/50], Step [210/225] Loss: 0.10862930
Epoch [38/50], Step [220/225] Loss: 0.15993570
Test Accuracy of the model on the test images: 98.1246 %
Epoch [39/50], Step [10/225] Loss: 0.16124415
Epoch [39/50], Step [20/225] Loss: 0.08317707
Epoch [39/50], Step [30/225] Loss: 0.23432979
Epoch [39/50], Step [40/225] Loss: 0.22205617
Epoch [39/50], Step [50/225] Loss: 0.15495749
Epoch [39/50], Step [60/225] Loss: 0.09723979
Epoch [39/50], Step [70/225] Loss: 0.09472194
Epoch [39/50], Step [80/225] Loss: 0.12767074
Epoch [39/50], Step [90/225] Loss: 0.12612647
Epoch [39/50], Step [100/225] Loss: 0.09636680
Epoch [39/50], Step [110/225] Loss: 0.11775479
Epoch [39/50], Step [120/225] Loss: 0.11537486
Epoch [39/50], Step [130/225] Loss: 0.13551502
Epoch [39/50], Step [140/225] Loss: 0.22038731
Epoch [39/50], Step [150/225] Loss: 0.15236622
Epoch [39/50], Step [160/225] Loss: 0.10503943
Epoch [39/50], Step [170/225] Loss: 0.11422633
Epoch [39/50], Step [180/225] Loss: 0.16333458
Epoch [39/50], Step [190/225] Loss: 0.12487963
Epoch [39/50], Step [200/225] Loss: 0.09564869
Epoch [39/50], Step [210/225] Loss: 0.10073087
Epoch [39/50], Step [220/225] Loss: 0.08849020
Test Accuracy of the model on the test images: 98.3955 %
Epoch [40/50], Step [10/225] Loss: 0.07137908
Epoch [40/50], Step [20/225] Loss: 0.13530736
Epoch [40/50], Step [30/225] Loss: 0.13401602
Epoch [40/50], Step [40/225] Loss: 0.08586896
Epoch [40/50], Step [50/225] Loss: 0.10939479
Epoch [40/50], Step [60/225] Loss: 0.14272077
Epoch [40/50], Step [70/225] Loss: 0.11054672
Epoch [40/50], Step [80/225] Loss: 0.17253920
Epoch [40/50], Step [90/225] Loss: 0.19605544
Epoch [40/50], Step [100/225] Loss: 0.13335373
Epoch [40/50], Step [110/225] Loss: 0.09746750
Epoch [40/50], Step [120/225] Loss: 0.09786055
Epoch [40/50], Step [130/225] Loss: 0.18483029
Epoch [40/50], Step [140/225] Loss: 0.10069727
Epoch [40/50], Step [150/225] Loss: 0.13441369
Epoch [40/50], Step [160/225] Loss: 0.16618545
Epoch [40/50], Step [170/225] Loss: 0.09384651
Epoch [40/50], Step [180/225] Loss: 0.08497512
Epoch [40/50], Step [190/225] Loss: 0.08155751
Epoch [40/50], Step [200/225] Loss: 0.12054867
Epoch [40/50], Step [210/225] Loss: 0.11449289
Epoch [40/50], Step [220/225] Loss: 0.15246658
Test Accuracy of the model on the test images: 98.5622 %
Epoch [41/50], Step [10/225] Loss: 0.10881252
Epoch [41/50], Step [20/225] Loss: 0.14463902
Epoch [41/50], Step [30/225] Loss: 0.14614312
Epoch [41/50], Step [40/225] Loss: 0.13139339
Epoch [41/50], Step [50/225] Loss: 0.11310641
Epoch [41/50], Step [60/225] Loss: 0.10041597
Epoch [41/50], Step [70/225] Loss: 0.12533970
Epoch [41/50], Step [80/225] Loss: 0.12646182
Epoch [41/50], Step [90/225] Loss: 0.13673817
Epoch [41/50], Step [100/225] Loss: 0.21573092
Epoch [41/50], Step [110/225] Loss: 0.13761716
Epoch [41/50], Step [120/225] Loss: 0.06833168
Epoch [41/50], Step [130/225] Loss: 0.17553878
Epoch [41/50], Step [140/225] Loss: 0.12935886
Epoch [41/50], Step [150/225] Loss: 0.08278538
Epoch [41/50], Step [160/225] Loss: 0.08203191
Epoch [41/50], Step [170/225] Loss: 0.07074293
Epoch [41/50], Step [180/225] Loss: 0.07407696
Epoch [41/50], Step [190/225] Loss: 0.08907352
Epoch [41/50], Step [200/225] Loss: 0.08996654
Epoch [41/50], Step [210/225] Loss: 0.19389318
Epoch [41/50], Step [220/225] Loss: 0.17872021
Test Accuracy of the model on the test images: 98.6733 %
Epoch [42/50], Step [10/225] Loss: 0.13274220
Epoch [42/50], Step [20/225] Loss: 0.14717020
Epoch [42/50], Step [30/225] Loss: 0.05739150
Epoch [42/50], Step [40/225] Loss: 0.08429439
Epoch [42/50], Step [50/225] Loss: 0.12251190
Epoch [42/50], Step [60/225] Loss: 0.12137825
Epoch [42/50], Step [70/225] Loss: 0.07597047
Epoch [42/50], Step [80/225] Loss: 0.17570418
Epoch [42/50], Step [90/225] Loss: 0.09789319
Epoch [42/50], Step [100/225] Loss: 0.11257010
Epoch [42/50], Step [110/225] Loss: 0.14957947
Epoch [42/50], Step [120/225] Loss: 0.09704000
Epoch [42/50], Step [130/225] Loss: 0.08870257
Epoch [42/50], Step [140/225] Loss: 0.10065255
Epoch [42/50], Step [150/225] Loss: 0.11762795
Epoch [42/50], Step [160/225] Loss: 0.06231916
Epoch [42/50], Step [170/225] Loss: 0.16295698
Epoch [42/50], Step [180/225] Loss: 0.09842976
Epoch [42/50], Step [190/225] Loss: 0.13033375
Epoch [42/50], Step [200/225] Loss: 0.10402479
Epoch [42/50], Step [210/225] Loss: 0.12508102
Epoch [42/50], Step [220/225] Loss: 0.10279924
Test Accuracy of the model on the test images: 98.7220 %
Epoch [43/50], Step [10/225] Loss: 0.06364550
Epoch [43/50], Step [20/225] Loss: 0.11120705
Epoch [43/50], Step [30/225] Loss: 0.08952034
Epoch [43/50], Step [40/225] Loss: 0.11675087
Epoch [43/50], Step [50/225] Loss: 0.12566264
Epoch [43/50], Step [60/225] Loss: 0.05337385
Epoch [43/50], Step [70/225] Loss: 0.08606766
Epoch [43/50], Step [80/225] Loss: 0.12621588
Epoch [43/50], Step [90/225] Loss: 0.11886811
Epoch [43/50], Step [100/225] Loss: 0.08405178
Epoch [43/50], Step [110/225] Loss: 0.13935629
Epoch [43/50], Step [120/225] Loss: 0.08165991
Epoch [43/50], Step [130/225] Loss: 0.12205707
Epoch [43/50], Step [140/225] Loss: 0.09858830
Epoch [43/50], Step [150/225] Loss: 0.16829598
Epoch [43/50], Step [160/225] Loss: 0.19497748
Epoch [43/50], Step [170/225] Loss: 0.06169164
Epoch [43/50], Step [180/225] Loss: 0.12468409
Epoch [43/50], Step [190/225] Loss: 0.12123950
Epoch [43/50], Step [200/225] Loss: 0.13127010
Epoch [43/50], Step [210/225] Loss: 0.07517162
Epoch [43/50], Step [220/225] Loss: 0.07622770
Test Accuracy of the model on the test images: 98.8192 %
Epoch [44/50], Step [10/225] Loss: 0.10477423
Epoch [44/50], Step [20/225] Loss: 0.07743315
Epoch [44/50], Step [30/225] Loss: 0.06817386
Epoch [44/50], Step [40/225] Loss: 0.10008515
Epoch [44/50], Step [50/225] Loss: 0.08311465
Epoch [44/50], Step [60/225] Loss: 0.05977629
Epoch [44/50], Step [70/225] Loss: 0.17611083
Epoch [44/50], Step [80/225] Loss: 0.15843801
Epoch [44/50], Step [90/225] Loss: 0.09873445
Epoch [44/50], Step [100/225] Loss: 0.06612187
Epoch [44/50], Step [110/225] Loss: 0.04711607
Epoch [44/50], Step [120/225] Loss: 0.09119930
Epoch [44/50], Step [130/225] Loss: 0.09439839
Epoch [44/50], Step [140/225] Loss: 0.08467001
Epoch [44/50], Step [150/225] Loss: 0.12555227
Epoch [44/50], Step [160/225] Loss: 0.09783614
Epoch [44/50], Step [170/225] Loss: 0.13381521
Epoch [44/50], Step [180/225] Loss: 0.11999848
Epoch [44/50], Step [190/225] Loss: 0.12227514
Epoch [44/50], Step [200/225] Loss: 0.12314242
Epoch [44/50], Step [210/225] Loss: 0.12665115
Epoch [44/50], Step [220/225] Loss: 0.07217318
Test Accuracy of the model on the test images: 98.8678 %
Epoch [45/50], Step [10/225] Loss: 0.12930319
Epoch [45/50], Step [20/225] Loss: 0.08543315
Epoch [45/50], Step [30/225] Loss: 0.07832520
Epoch [45/50], Step [40/225] Loss: 0.08354737
Epoch [45/50], Step [50/225] Loss: 0.10761387
Epoch [45/50], Step [60/225] Loss: 0.07368482
Epoch [45/50], Step [70/225] Loss: 0.12720193
Epoch [45/50], Step [80/225] Loss: 0.05551472
Epoch [45/50], Step [90/225] Loss: 0.07576542
Epoch [45/50], Step [100/225] Loss: 0.13961610
Epoch [45/50], Step [110/225] Loss: 0.10276131
Epoch [45/50], Step [120/225] Loss: 0.05157527
Epoch [45/50], Step [130/225] Loss: 0.04708977
Epoch [45/50], Step [140/225] Loss: 0.16958638
Epoch [45/50], Step [150/225] Loss: 0.08291265
Epoch [45/50], Step [160/225] Loss: 0.04964377
Epoch [45/50], Step [170/225] Loss: 0.07054950
Epoch [45/50], Step [180/225] Loss: 0.10618124
Epoch [45/50], Step [190/225] Loss: 0.12270483
Epoch [45/50], Step [200/225] Loss: 0.06306669
Epoch [45/50], Step [210/225] Loss: 0.09041750
Epoch [45/50], Step [220/225] Loss: 0.09013039
Test Accuracy of the model on the test images: 98.9790 %
Epoch [46/50], Step [10/225] Loss: 0.09508051
Epoch [46/50], Step [20/225] Loss: 0.05739176
Epoch [46/50], Step [30/225] Loss: 0.07177015
Epoch [46/50], Step [40/225] Loss: 0.06109426
Epoch [46/50], Step [50/225] Loss: 0.07847792
Epoch [46/50], Step [60/225] Loss: 0.08680244
Epoch [46/50], Step [70/225] Loss: 0.05577245
Epoch [46/50], Step [80/225] Loss: 0.06275371
Epoch [46/50], Step [90/225] Loss: 0.06611870
Epoch [46/50], Step [100/225] Loss: 0.12082959
Epoch [46/50], Step [110/225] Loss: 0.10245996
Epoch [46/50], Step [120/225] Loss: 0.11764438
Epoch [46/50], Step [130/225] Loss: 0.09114432
Epoch [46/50], Step [140/225] Loss: 0.09011175
Epoch [46/50], Step [150/225] Loss: 0.08676404
Epoch [46/50], Step [160/225] Loss: 0.09302841
Epoch [46/50], Step [170/225] Loss: 0.07575358
Epoch [46/50], Step [180/225] Loss: 0.09597869
Epoch [46/50], Step [190/225] Loss: 0.08084530
Epoch [46/50], Step [200/225] Loss: 0.07299499
Epoch [46/50], Step [210/225] Loss: 0.14458281
Epoch [46/50], Step [220/225] Loss: 0.07452537
Test Accuracy of the model on the test images: 99.0067 %
Epoch [47/50], Step [10/225] Loss: 0.08640160
Epoch [47/50], Step [20/225] Loss: 0.06077863
Epoch [47/50], Step [30/225] Loss: 0.05893837
Epoch [47/50], Step [40/225] Loss: 0.07291666
Epoch [47/50], Step [50/225] Loss: 0.05329397
Epoch [47/50], Step [60/225] Loss: 0.11112551
Epoch [47/50], Step [70/225] Loss: 0.07582597
Epoch [47/50], Step [80/225] Loss: 0.11543399
Epoch [47/50], Step [90/225] Loss: 0.08033555
Epoch [47/50], Step [100/225] Loss: 0.06526548
Epoch [47/50], Step [110/225] Loss: 0.08200697
Epoch [47/50], Step [120/225] Loss: 0.11984854
Epoch [47/50], Step [130/225] Loss: 0.06714161
Epoch [47/50], Step [140/225] Loss: 0.08794894
Epoch [47/50], Step [150/225] Loss: 0.09377538
Epoch [47/50], Step [160/225] Loss: 0.05839663
Epoch [47/50], Step [170/225] Loss: 0.07215096
Epoch [47/50], Step [180/225] Loss: 0.10801710
Epoch [47/50], Step [190/225] Loss: 0.10794165
Epoch [47/50], Step [200/225] Loss: 0.10773750
Epoch [47/50], Step [210/225] Loss: 0.06864342
Epoch [47/50], Step [220/225] Loss: 0.08349594
Test Accuracy of the model on the test images: 99.1040 %
Epoch [48/50], Step [10/225] Loss: 0.06948761
Epoch [48/50], Step [20/225] Loss: 0.10592324
Epoch [48/50], Step [30/225] Loss: 0.07066440
Epoch [48/50], Step [40/225] Loss: 0.14471668
Epoch [48/50], Step [50/225] Loss: 0.06224871
Epoch [48/50], Step [60/225] Loss: 0.10728775
Epoch [48/50], Step [70/225] Loss: 0.05525095
Epoch [48/50], Step [80/225] Loss: 0.06832449
Epoch [48/50], Step [90/225] Loss: 0.07062311
Epoch [48/50], Step [100/225] Loss: 0.06201854
Epoch [48/50], Step [110/225] Loss: 0.07785502
Epoch [48/50], Step [120/225] Loss: 0.06046222
Epoch [48/50], Step [130/225] Loss: 0.11326772
Epoch [48/50], Step [140/225] Loss: 0.07738635
Epoch [48/50], Step [150/225] Loss: 0.08477405
Epoch [48/50], Step [160/225] Loss: 0.09604640
Epoch [48/50], Step [170/225] Loss: 0.09211354
Epoch [48/50], Step [180/225] Loss: 0.06002097
Epoch [48/50], Step [190/225] Loss: 0.07863000
Epoch [48/50], Step [200/225] Loss: 0.17236272
Epoch [48/50], Step [210/225] Loss: 0.06845605
Epoch [48/50], Step [220/225] Loss: 0.09332045
Test Accuracy of the model on the test images: 99.1248 %
Epoch [49/50], Step [10/225] Loss: 0.10027353
Epoch [49/50], Step [20/225] Loss: 0.09320270
Epoch [49/50], Step [30/225] Loss: 0.07861567
Epoch [49/50], Step [40/225] Loss: 0.07352119
Epoch [49/50], Step [50/225] Loss: 0.19699961
Epoch [49/50], Step [60/225] Loss: 0.08728309
Epoch [49/50], Step [70/225] Loss: 0.06941864
Epoch [49/50], Step [80/225] Loss: 0.13122155
Epoch [49/50], Step [90/225] Loss: 0.05241329
Epoch [49/50], Step [100/225] Loss: 0.06734972
Epoch [49/50], Step [110/225] Loss: 0.13820581
Epoch [49/50], Step [120/225] Loss: 0.06484843
Epoch [49/50], Step [130/225] Loss: 0.07538413
Epoch [49/50], Step [140/225] Loss: 0.07684463
Epoch [49/50], Step [150/225] Loss: 0.06073223
Epoch [49/50], Step [160/225] Loss: 0.09035677
Epoch [49/50], Step [170/225] Loss: 0.12599683
Epoch [49/50], Step [180/225] Loss: 0.12393593
Epoch [49/50], Step [190/225] Loss: 0.06118181
Epoch [49/50], Step [200/225] Loss: 0.09059078
Epoch [49/50], Step [210/225] Loss: 0.07097260
Epoch [49/50], Step [220/225] Loss: 0.11004895
Test Accuracy of the model on the test images: 99.2082 %
Epoch [50/50], Step [10/225] Loss: 0.06407862
Epoch [50/50], Step [20/225] Loss: 0.06432727
Epoch [50/50], Step [30/225] Loss: 0.05005812
Epoch [50/50], Step [40/225] Loss: 0.12018309
Epoch [50/50], Step [50/225] Loss: 0.08872997
Epoch [50/50], Step [60/225] Loss: 0.05314857
Epoch [50/50], Step [70/225] Loss: 0.05836502
Epoch [50/50], Step [80/225] Loss: 0.06542289
Epoch [50/50], Step [90/225] Loss: 0.08080655
Epoch [50/50], Step [100/225] Loss: 0.07848398
Epoch [50/50], Step [110/225] Loss: 0.09886488
Epoch [50/50], Step [120/225] Loss: 0.05318463
Epoch [50/50], Step [130/225] Loss: 0.07928924
Epoch [50/50], Step [140/225] Loss: 0.06276673
Epoch [50/50], Step [150/225] Loss: 0.08829340
Epoch [50/50], Step [160/225] Loss: 0.08346501
Epoch [50/50], Step [170/225] Loss: 0.09995871
Epoch [50/50], Step [180/225] Loss: 0.10064020
Epoch [50/50], Step [190/225] Loss: 0.11413168
Epoch [50/50], Step [200/225] Loss: 0.06377737
Epoch [50/50], Step [210/225] Loss: 0.06883362
Epoch [50/50], Step [220/225] Loss: 0.07984623
Test Accuracy of the model on the test images: 99.2568 %
Test Accuracy of the model on the test images: 99.2568 %
Total objects in class no. 0 (000_hatsune_miku): 64. Accuracy: 100.0000
Total objects in class no. 1 (001_kinomoto_sakura): 141. Accuracy: 100.0000
Total objects in class no. 2 (002_suzumiya_haruhi): 102. Accuracy: 99.0196
Total objects in class no. 3 (003_fate_testarossa): 81. Accuracy: 100.0000
Total objects in class no. 4 (004_takamachi_nanoha): 108. Accuracy: 100.0000
Total objects in class no. 5 (005_lelouch_lamperouge): 75. Accuracy: 98.6667
Total objects in class no. 6 (006_akiyama_mio): 76. Accuracy: 97.3684
Total objects in class no. 7 (007_nagato_yuki): 105. Accuracy: 99.0476
Total objects in class no. 8 (008_shana): 94. Accuracy: 100.0000
Total objects in class no. 9 (009_hakurei_reimu): 100. Accuracy: 99.0000
Total objects in class no. 10 (010_izumi_konata): 112. Accuracy: 100.0000
Total objects in class no. 11 (011_kirisame_marisa): 80. Accuracy: 97.5000
Total objects in class no. 12 (012_asahina_mikuru): 98. Accuracy: 100.0000
Total objects in class no. 13 (013_saber): 83. Accuracy: 100.0000
Total objects in class no. 14 (014_hiiragi_kagami): 110. Accuracy: 97.2727
Total objects in class no. 15 (015_c.c): 101. Accuracy: 100.0000
Total objects in class no. 16 (016_furukawa_nagisa): 92. Accuracy: 100.0000
Total objects in class no. 17 (017_louise): 119. Accuracy: 100.0000
Total objects in class no. 18 (018_kagamine_rin): 79. Accuracy: 94.9367
Total objects in class no. 19 (019_ayanami_rei): 79. Accuracy: 100.0000
Total objects in class no. 20 (020_remilia_scarlet): 88. Accuracy: 96.5909
Total objects in class no. 21 (021_hirasawa_yui): 85. Accuracy: 97.6471
Total objects in class no. 22 (022_kururugi_suzaku): 59. Accuracy: 98.3051
Total objects in class no. 23 (023_hiiragi_tsukasa): 110. Accuracy: 98.1818
Total objects in class no. 24 (024_fujibayashi_kyou): 77. Accuracy: 100.0000
Total objects in class no. 25 (025_souryuu_asuka_langley): 80. Accuracy: 100.0000
Total objects in class no. 26 (026_tohsaka_rin): 79. Accuracy: 100.0000
Total objects in class no. 27 (027_izayoi_sakuya): 74. Accuracy: 94.5946
Total objects in class no. 28 (028_tainaka_ritsu): 86. Accuracy: 100.0000
Total objects in class no. 29 (029_kallen_stadtfeld): 115. Accuracy: 100.0000
Total objects in class no. 30 (030_aisaka_taiga): 45. Accuracy: 100.0000
Total objects in class no. 31 (031_kotobuki_tsumugi): 89. Accuracy: 100.0000
Total objects in class no. 32 (032_yakumo_yukari): 60. Accuracy: 95.0000
Total objects in class no. 33 (033_kagamine_len): 66. Accuracy: 90.9091
Total objects in class no. 34 (034_sakagami_tomoyo): 114. Accuracy: 99.1228
Total objects in class no. 35 (035_yoko): 77. Accuracy: 100.0000
Total objects in class no. 36 (036_reisen_udongein_inaba): 95. Accuracy: 97.8947
Total objects in class no. 37 (037_lala_satalin_deviluke): 161. Accuracy: 100.0000
Total objects in class no. 38 (038_takara_miyuki): 111. Accuracy: 99.0991
Total objects in class no. 39 (039_yagami_hayate): 117. Accuracy: 98.2906
Total objects in class no. 40 (040_flandre_scarlet): 64. Accuracy: 92.1875
Total objects in class no. 41 (041_saigyouji_yuyuko): 64. Accuracy: 100.0000
Total objects in class no. 42 (042_tsukimura_mayu): 151. Accuracy: 100.0000
Total objects in class no. 43 (043_konpaku_youmu): 83. Accuracy: 96.3855
Total objects in class no. 44 (044_nakano_azusa): 110. Accuracy: 100.0000
Total objects in class no. 45 (045_patchouli_knowledge): 90. Accuracy: 94.4444
Total objects in class no. 46 (046_alice_margatroid): 115. Accuracy: 98.2609
Total objects in class no. 47 (047_sheryl_nome): 81. Accuracy: 100.0000
Total objects in class no. 48 (049_kyon): 66. Accuracy: 100.0000
Total objects in class no. 49 (050_megurine_luka): 97. Accuracy: 100.0000
Total objects in class no. 50 (051_houjou_reika): 129. Accuracy: 100.0000
Total objects in class no. 51 (052_ranka_lee): 124. Accuracy: 99.1935
Total objects in class no. 52 (053_kousaka_tamaki): 161. Accuracy: 100.0000
Total objects in class no. 53 (054_horo): 112. Accuracy: 98.2143
Total objects in class no. 54 (055_ibuki_fuuko): 97. Accuracy: 98.9691
Total objects in class no. 55 (056_nagi): 89. Accuracy: 100.0000
Total objects in class no. 56 (057_li_syaoran): 97. Accuracy: 97.9381
Total objects in class no. 57 (058_kochiya_sanae): 92. Accuracy: 100.0000
Total objects in class no. 58 (059_sairenji_haruna): 149. Accuracy: 100.0000
Total objects in class no. 59 (060_ichinose_kotomi): 118. Accuracy: 100.0000
Total objects in class no. 60 (061_furude_rika): 112. Accuracy: 100.0000
Total objects in class no. 61 (062_matou_sakura): 92. Accuracy: 96.7391
Total objects in class no. 62 (063_ryuuguu_rena): 93. Accuracy: 96.7742
Total objects in class no. 63 (064_amami_haruka): 135. Accuracy: 99.2593
Total objects in class no. 64 (065_sanzenin_nagi): 112. Accuracy: 100.0000
Total objects in class no. 65 (066_shameimaru_aya): 76. Accuracy: 98.6842
Total objects in class no. 66 (067_feena_fam_earthlight): 128. Accuracy: 100.0000
Total objects in class no. 67 (068_miyamura_miyako): 135. Accuracy: 100.0000
Total objects in class no. 68 (069_hayase_mitsuki): 86. Accuracy: 100.0000
Total objects in class no. 69 (070_nijihara_ink): 122. Accuracy: 99.1803
Total objects in class no. 70 (071_nagase_minato): 130. Accuracy: 99.2308
Total objects in class no. 71 (072_melon-chan): 130. Accuracy: 100.0000
Total objects in class no. 72 (073_subaru_nakajima): 146. Accuracy: 100.0000
Total objects in class no. 73 (074_daidouji_tomoyo): 118. Accuracy: 100.0000
Total objects in class no. 74 (075_katsura_hinagiku): 99. Accuracy: 100.0000
Total objects in class no. 75 (076_cirno): 75. Accuracy: 97.3333
Total objects in class no. 76 (077_yoshida_kazumi): 86. Accuracy: 98.8372
Total objects in class no. 77 (078_black_rock_shooter): 40. Accuracy: 100.0000
Total objects in class no. 78 (079_teana_lanster): 102. Accuracy: 100.0000
Total objects in class no. 79 (080_koizumi_itsuki): 57. Accuracy: 100.0000
Total objects in class no. 80 (081_yuzuhara_konomi): 117. Accuracy: 99.1453
Total objects in class no. 81 (083_shirou_kamui): 63. Accuracy: 100.0000
Total objects in class no. 82 (084_okazaki_tomoya): 32. Accuracy: 100.0000
Total objects in class no. 83 (085_sonozaki_mion): 111. Accuracy: 100.0000
Total objects in class no. 84 (086_tsuruya): 82. Accuracy: 100.0000
Total objects in class no. 85 (087_suzumiya_haruka): 83. Accuracy: 98.7952
Total objects in class no. 86 (088_vita): 95. Accuracy: 98.9474
Total objects in class no. 87 (089_shigure_asa): 106. Accuracy: 100.0000
Total objects in class no. 88 (090_minase_iori): 80. Accuracy: 100.0000
Total objects in class no. 89 (091_komaki_manaka): 99. Accuracy: 98.9899
Total objects in class no. 90 (092_shindou_kei): 80. Accuracy: 100.0000
Total objects in class no. 91 (093_yuuki_mikan): 97. Accuracy: 97.9381
Total objects in class no. 92 (094_fuyou_kaede): 107. Accuracy: 99.0654
Total objects in class no. 93 (095_nerine): 99. Accuracy: 98.9899
Total objects in class no. 94 (096_golden_darkness): 103. Accuracy: 99.0291
Total objects in class no. 95 (097_kamikita_komari): 107. Accuracy: 100.0000
Total objects in class no. 96 (098_mizunashi_akari): 91. Accuracy: 100.0000
Total objects in class no. 97 (100_houjou_satoko): 87. Accuracy: 100.0000
Total objects in class no. 98 (102_katagiri_yuuhi): 95. Accuracy: 100.0000
Total objects in class no. 99 (103_reinforce_zwei): 61. Accuracy: 100.0000
Total objects in class no. 100 (104_fukuzawa_yumi): 44. Accuracy: 100.0000
Total objects in class no. 101 (105_yuno): 104. Accuracy: 100.0000
Total objects in class no. 102 (106_nia): 65. Accuracy: 100.0000
Total objects in class no. 103 (107_chii): 72. Accuracy: 97.2222
Total objects in class no. 104 (111_suigintou): 66. Accuracy: 100.0000
Total objects in class no. 105 (112_hinamori_amu): 134. Accuracy: 100.0000
Total objects in class no. 106 (113_lisianthus): 80. Accuracy: 100.0000
Total objects in class no. 107 (114_natsume_rin): 78. Accuracy: 100.0000
Total objects in class no. 108 (116_pastel_ink): 87. Accuracy: 100.0000
Total objects in class no. 109 (118_noumi_kudryavka): 69. Accuracy: 100.0000
Total objects in class no. 110 (119_takatsuki_yayoi): 75. Accuracy: 100.0000
Total objects in class no. 111 (120_asakura_yume): 91. Accuracy: 95.6044
Total objects in class no. 112 (121_arcueid_brunestud): 74. Accuracy: 97.2973
Total objects in class no. 113 (123_midori): 97. Accuracy: 100.0000
Total objects in class no. 114 (125_sakai_yuuji): 62. Accuracy: 100.0000
Total objects in class no. 115 (127_setsuna_f_seiei): 81. Accuracy: 100.0000
Total objects in class no. 116 (129_primula): 74. Accuracy: 100.0000
Total objects in class no. 117 (131_belldandy): 79. Accuracy: 100.0000
Total objects in class no. 118 (132_minamoto_chizuru): 60. Accuracy: 100.0000
Total objects in class no. 119 (134_nunnally_lamperouge): 37. Accuracy: 100.0000
Total objects in class no. 120 (136_shirley_fenette): 55. Accuracy: 96.3636
Total objects in class no. 121 (137_sonsaku_hakufu): 57. Accuracy: 98.2456
Total objects in class no. 122 (138_kanu): 75. Accuracy: 100.0000
Total objects in class no. 123 (139_caro_ru_lushe): 89. Accuracy: 100.0000
Total objects in class no. 124 (140_seto_san): 65. Accuracy: 100.0000
Total objects in class no. 125 (143_miura_azusa): 62. Accuracy: 100.0000
Total objects in class no. 126 (144_kotegawa_yui): 99. Accuracy: 100.0000
Total objects in class no. 127 (146_shinku): 68. Accuracy: 100.0000
Total objects in class no. 128 (149_asakura_otome): 83. Accuracy: 97.5904
Total objects in class no. 129 (150_maria): 63. Accuracy: 96.8254
Total objects in class no. 130 (152_maka_albarn): 50. Accuracy: 100.0000
Total objects in class no. 131 (153_canal_volphied): 73. Accuracy: 100.0000
Total objects in class no. 132 (154_kobayakawa_yutaka): 59. Accuracy: 98.3051
Total objects in class no. 133 (155_vivio): 51. Accuracy: 100.0000
Total objects in class no. 134 (156_miyafuji_yoshika): 72. Accuracy: 100.0000
Total objects in class no. 135 (157_ogasawara_sachiko): 45. Accuracy: 100.0000
Total objects in class no. 136 (158_enma_ai): 50. Accuracy: 100.0000
Total objects in class no. 137 (159_andou_mahoro): 75. Accuracy: 100.0000
Total objects in class no. 138 (160_ayasaki_hayate): 58. Accuracy: 100.0000
Total objects in class no. 139 (161_ryougi_shiki): 49. Accuracy: 97.9592
Total objects in class no. 140 (164_shindou_chihiro): 45. Accuracy: 100.0000
Total objects in class no. 141 (165_rollo_lamperouge): 57. Accuracy: 100.0000
Total objects in class no. 142 (166_katsura_kotonoha): 87. Accuracy: 100.0000
Total objects in class no. 143 (168_asagiri_mai): 67. Accuracy: 98.5075
Total objects in class no. 144 (169_shihou_matsuri): 74. Accuracy: 100.0000
Total objects in class no. 145 (171_ikari_shinji): 43. Accuracy: 100.0000
Total objects in class no. 146 (172_kisaragi_chihaya): 49. Accuracy: 100.0000
Total objects in class no. 147 (173_reina): 52. Accuracy: 100.0000
Total objects in class no. 148 (174_hayama_mizuki): 47. Accuracy: 100.0000
Total objects in class no. 149 (175_saotome_alto): 40. Accuracy: 100.0000
Total objects in class no. 150 (176_sendou_erika): 69. Accuracy: 100.0000
Total objects in class no. 151 (178_milfeulle_sakuraba): 75. Accuracy: 100.0000
Total objects in class no. 152 (179_siesta): 70. Accuracy: 98.5714
Total objects in class no. 153 (180_matsuoka_miu): 46. Accuracy: 100.0000
Total objects in class no. 154 (181_allen_walker): 39. Accuracy: 100.0000
Total objects in class no. 155 (182_corticarte_apa_lagranges): 82. Accuracy: 100.0000
Total objects in class no. 156 (184_suzumiya_akane): 61. Accuracy: 96.7213
Total objects in class no. 157 (185_akihime_sumomo): 87. Accuracy: 100.0000
Total objects in class no. 158 (186_nanael): 41. Accuracy: 100.0000
Total objects in class no. 159 (188_aika_granzchesta): 37. Accuracy: 100.0000
Total objects in class no. 160 (189_akizuki_ritsuko): 61. Accuracy: 100.0000
Total objects in class no. 161 (190_kawashima_ami): 60. Accuracy: 100.0000
Total objects in class no. 162 (191_shidou_hikaru): 59. Accuracy: 100.0000
Total objects in class no. 163 (192_shirakawa_kotori): 74. Accuracy: 100.0000
Total objects in class no. 164 (193_kagurazaka_asuna): 60. Accuracy: 98.3333
Total objects in class no. 165 (195_erio_mondial): 69. Accuracy: 100.0000
Total objects in class no. 166 (196_kikuchi_makoto): 64. Accuracy: 100.0000
Total objects in class no. 167 (197_illyasviel_von_einzbern): 47. Accuracy: 100.0000
Total objects in class no. 168 (198_nogizaka_haruka): 60. Accuracy: 100.0000
Total objects in class no. 169 (199_kusugawa_sasara): 70. Accuracy: 100.0000
Total objects in class no. 170 (997_ana_coppola): 44. Accuracy: 100.0000
Total objects in class no. 171 (998_ito_nobue): 38. Accuracy: 100.0000
Total objects in class no. 172 (999_ito_chika): 51. Accuracy: 100.0000
Correct: 027_izayoi_sakuya, Predicted: 027_izayoi_sakuya
Correct: 054_horo, Predicted: 054_horo
Correct: 100_houjou_satoko, Predicted: 100_houjou_satoko
Correct: 172_kisaragi_chihaya, Predicted: 172_kisaragi_chihaya
Correct: 164_shindou_chihiro, Predicted: 164_shindou_chihiro
Correct: 120_asakura_yume, Predicted: 120_asakura_yume
Correct: 100_houjou_satoko, Predicted: 100_houjou_satoko
Correct: 002_suzumiya_haruhi, Predicted: 002_suzumiya_haruhi
